<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph" app:startDestination="@id/characterListFragment">
    <fragment android:id="@+id/characterListFragment"
              android:name="com.ynov.kotlin.rickmorty.presentation.characterlist.fragment.CharacterListFragment"
              android:label="fragment_charactere_list" tools:layout="@layout/fragment_character_list">
        <action android:id="@+id/action_characterListFragment_to_characterDetailActivity"
                app:destination="@id/characterDetailActivity"/>
    </fragment>
    <activity android:id="@+id/characterDetailActivity"
              android:name="com.ynov.kotlin.rickmorty.presentation.characterdetail.activity.CharacterDetailActivity"
              android:label="CharacterDetailActivity">
        <argument android:name="id" app:argType="integer"/>
    </activity>
</navigation>