<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
            android:id="@+id/rm_fragment_character_detail_image_view"
            android:layout_width="@dimen/rm_fragment_character_detail_image_view_width"
            android:layout_height="@dimen/rm_fragment_character_detail_image_view_height"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <TextView
            android:id="@+id/rm_fragment_character_detail_name"
            android:layout_width="@dimen/rm_fragment_character_detail_name_width"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rm_fragment_character_detail_image_view"
            app:layout_constraintBottom_toBottomOf="@id/rm_fragment_character_detail_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rm_fragment_character_detail_status"
            android:layout_marginTop="@dimen/rm_fragment_character_detail_name_margin_top"
            android:layout_marginStart="@dimen/rm_fragment_character_detail_name_margin_start"
            android:textStyle="bold"
            android:textSize="@dimen/rm_fragment_character_detail_name_text_size"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>

    <TextView
            android:id="@+id/rm_fragment_character_detail_status"
            android:layout_width="@dimen/rm_fragment_character_detail_status_width"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rm_fragment_character_detail_image_view"
            app:layout_constraintBottom_toBottomOf="@id/rm_fragment_character_detail_name"
            app:layout_constraintStart_toEndOf="@id/rm_fragment_character_detail_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/rm_fragment_character_detail_status_marginTop"
            android:layout_marginEnd="@dimen/rm_fragment_character_detail_status_marginEnd"
            android:textAlignment="center"

            android:textColor="@color/colorPrimary"/>

    <TextView
            android:id="@+id/rm_fragment_character_detail_gender"
            android:layout_width="@dimen/rm_fragment_character_detail_gender_width"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rm_fragment_character_detail_name"
            app:layout_constraintBottom_toBottomOf="@id/rm_fragment_character_detail_species"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rm_fragment_character_detail_species"
            android:layout_marginTop="@dimen/rm_fragment_character_detail_gender_marginTop"
            android:layout_marginStart="@dimen/rm_fragment_character_detail_gender_marginStart"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>

    <TextView
            android:id="@+id/rm_fragment_character_detail_species"
            android:layout_width="@dimen/rm_fragment_character_detail_species_width"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rm_fragment_character_detail_status"
            app:layout_constraintBottom_toBottomOf="@id/rm_fragment_character_detail_gender"
            app:layout_constraintStart_toEndOf="@id/rm_fragment_character_detail_gender"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/rm_fragment_character_detail_species_marginTop"
            android:layout_marginEnd="@dimen/rm_fragment_character_detail_species_marginEnd"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>

    <TextView
            android:id="@+id/rm_fragment_character_detail_origin"
            android:layout_width="@dimen/rm_fragment_character_detail_origin_width"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rm_fragment_character_detail_gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rm_fragment_character_detail_location"
            android:layout_marginStart="@dimen/rm_fragment_character_detail_origin_marginStart"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/rm_fragment_character_detail_origin_marginTop"

            android:textColor="@color/colorPrimary"/>

    <TextView
            android:id="@+id/rm_fragment_character_detail_location"
            android:layout_width="@dimen/rm_fragment_character_detail_location_width"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rm_fragment_character_detail_species"
            app:layout_constraintStart_toEndOf="@id/rm_fragment_character_detail_origin"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/rm_fragment_character_detail_location_marginEnd"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/rm_fragment_character_detail_location_marginTop"
            android:textColor="@color/colorPrimary"/>

    <TextView
            android:id="@+id/rm_fragment_character_detail_created"
            android:layout_width="@dimen/rm_fragment_character_detail_created_width"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rm_fragment_character_detail_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>

</androidx.constraintlayout.widget.ConstraintLayout>